StockMarket/stockmarket.client/Control/PriceHistoryDialog.xaml

<UserControl x:Class="StockMarket.Client.Control.PriceHistoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Width="700" Height="350"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="5">
                <Run Text="Price history: " />
                <Run FontWeight="Bold" Text="{Binding Ticker}" />
                <Run Text=" - " />
                <Run FontWeight="Bold" Text="{Binding Name}" />
            </TextBlock>
            <DataGrid  Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding PriceHistoryView}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date/Time" Binding="{Binding DateTime, StringFormat='d MMM yyyy HH:mm:ss'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=F2}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="#80000000" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
