StockMarket/Client/Views/StockMarketView.xaml

<Window x:Class="StockMarket.Client.Views.StockMarketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:StockMarket.Client.ViewModels"
        xmlns:enums="clr-namespace:StockMarket.Service.Enums;assembly=StockMarket.Service"
        mc:Ignorable="d"
        Title="Stock Market" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="PriceTemplate" DataType="viewModels:QuoteViewModel">
            <TextBlock Text="{Binding Price, StringFormat=F2}" >
              <TextBlock.Style>
                    <Style  TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Price, StringFormat=F2}" Value="0.00">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DateTemplateTemplate" DataType="viewModels:QuoteViewModel">
            <TextBlock Text="{Binding DateTime, StringFormat='d MMM yyyy HH:mm:ss'}" >
              <TextBlock.Style>
                    <Style  TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Price, StringFormat=F2}" Value="0.00">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Movement}" Value="{x:Static enums:MovementType.Up}">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Movement}" Value="{x:Static enums:MovementType.Down}">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Movement}" Value="{x:Static enums:MovementType.None}">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Price, StringFormat=F2}" Value="0.00">
                    <Setter Property="Background" Value="#80000000"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <interactivity:InvokeCommandAction Command="{Binding UnLoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid>
            <DataGrid CanUserAddRows="False" RowStyle="{StaticResource DataGridRowStyle}" SelectionMode="Single" SelectedItem="{Binding SelectedStock}"  ItemsSource="{Binding Stocks}" AutoGenerateColumns="False">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding ShowPriceHistoryCommand}" CommandParameter="{Binding SelectedStock}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Stock" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Date/Time" CellTemplate="{StaticResource DateTemplateTemplate}" />
                    <DataGridTemplateColumn Header="Price" CellTemplate="{StaticResource PriceTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="#80000000" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
    </Grid>


</Window>
